# Jetpack

./: README.md  build.gradle  change_log.md
app/: build.gradle
app/src/androidTest/java/com/phubber/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phubber/jetpack/: MainActivity.java
app/src/main/java/com/phubber/jetpack/model/: RoutineRequest.kt
app/src/main/java/com/phubber/jetpack/ui/collection/: CollectionKTXFragment.kt  CollectionViewModel.kt
app/src/main/java/com/phubber/jetpack/ui/core/: CoreKTXFragment.kt
app/src/main/java/com/phubber/jetpack/ui/coroutine/: CoroutineFragment.kt
app/src/main/java/com/phubber/jetpack/ui/lifecycle/: LifecycleFragment.java
app/src/main/java/com/phubber/jetpack/ui/main/: MainFragment.java
app/src/main/res/layout/: fragment_coroutine.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/phubber/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
